{
    "name": "crazymeeks/oauth0",
    "description": "Simple oauth0 api implementation in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeff Claud",
            "email": "jeffclaud17@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "ixudra/curl": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Crazymeeks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5.14",
        "mockery/mockery": "1.3.x-dev",
        "phpstan/phpstan": "1.8.x-dev"
    }
}
